artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 581
model_uuid: d2d1e6f463674777a0a6f727cc4f8568
run_id: 8e5b577807c74f9cbc79defb31d3e2df
utc_time_created: '2024-11-05 04:38:39.987299'
