artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 581
model_uuid: 73ff558fdc1b45bd8b508a6c59224614
run_id: 7a4f2f7fea4a46f8a49b4034e16aa50e
utc_time_created: '2024-11-05 04:40:25.610369'
